{
  "name": "gui-process-manager",
  "version": "1.0.0",
  "description": "GUI Process Manager for macOS - Manage your development servers with ease",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.gyus.gui-process-manager",
    "productName": "GUI-Process-Manager",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "extendInfo": {
        "LSUIElement": 1
      },
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "src/build/entitlements.mac.plist",
      "entitlementsInherit": "src/build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "asar": true
  },
  "author": "GUI Process Manager Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dev-gyus/gui-process-manager.git"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "node-pty": "^1.0.0",
    "ps-list": "^8.1.1"
  }
}
